CLICKOFF LNG V1

;Greek language file
;Translated by geogeo.gr (http://www.geogeo.gr)
;You can derrive your own language file from this one
;Just translate all strings you find from English
;to your own language.
;Don't change the numbers in []
;The maximum text length is 511 characters

;Linksklick
[0]
"Αριστερό κλικ"

;Rechtsklick
[1]
"Δεξί κλικ"

;Fenster schlieίen
[2]
"Κλείσιμο παραθύρου"

;Button-Message
[3]
"Μήνυμα κουμπιού"

;Fenster maximieren
[4]
"Μεγιστοποίηση παραθύρου"

;Fenster minimieren
[5]
"Ελαχιστοποίηση παραθύρου"

;Klick>Alt-Tab
[6]
"Κλικ κι επιστροφή"

;Text eingeben
[7]
"Εισαγωγή κειμένου"

;Linksklick auf Punkt
[8]
"Σημείο αριστερού κλικ"

;ClickOff Fensterliste
[100]
"Λίστα ClickOff"

;Beenden
[101]
"Έ&ξοδος ClickOff"

;Schlieίen
[103]
"&Απόκρυψη ClickOff"

;Halten sie die Maus όber ein Fenster oder einen Button und drόcken Sie den Hotkey (Standard: Strg+Alt+D) um einen Eintrag hinzuzufόgen
[105]
"Τοποθετήστε το ποντίκι σε ένα παράθυρο ή κουμπί και πατήστε το πλήκτρο συντόμευσης (προεπιλογή: Ctrl+Alt+D) για να προσθέσετε μια νέα καταχώρηση."

;&Fenster:
[110]
"Παράθυρα:"

;&Entfernen
[112]
"&Κατάργηση"

;Erweitert
[113]
"Για &προχωρ/νους"

;&Programm aktiv
[114]
"&Σάρωση παραθύρων"

;-ber ClickOff
[300]
"ClickOff 1.90"

[302]
"Αυτό το δωρεάν πρόγραμμα, απενεργοποιεί τα ενοχλητικά μηνύματα λάθους.
Ελέγξτε τη σελίδα μου για ενημερώσεις."

[303]
"Σε περίπτωση προβλημάτων διαβάστε πρώτα το FAQ και στη συνέχεια ζητήστε βοήθεια"

[304]
"&Εμφάνιση FAQ"

[305]
"Ερώτηση για &βοήθεια"

[307]
"Επικοινωνία"

;Add your own credits here
[308]
"Μετάφραση στα Ελληνικά : geogeo.gr"

[312]
"Σύνολο ακυρώσεων:"

;Erweitert
[500]
"Προηγμένα χαρακτηριστικά"

[501]
"Συγχρονισμός / Καθυστέρηση"

[502]
"Χωρίς καθυστέρηση"

[503]
"’&κυρο"

[504]
"&Εντάξει"

[507]
"&Δράση κλικ"

[508]
"Π&οτέ κλικ"

[509]
"&Πάντα κλικ"

[510]
"Αν το μή&νυμα είναι= (Ανίχνευση με hotkey)"

[511]
"&Ανίχνευση κειμένου"

[513]
"Μέ&θοδος κλικ"

[514]
"Δράση μόνο μια φορά μετά την εμφάνιση"

[515]
"Έγινε ματαίωση κλικ"

[517]
"φορές."

[518]
"&Τίτλος"

[520]
"Καθυστέρηση π&ριν"

[521]
"Κεί&μενο κουμπιού"

[524]
"δευτερόλεπτα"

[525]
"Καθ&υστέρηση μετά"

[526]
"για:"

[600]
"Προσθήκη παραθύρου"

[800]
"Ανίχνευση"

[801]
"Σημαδέψτε για 2 δευτερόλεπτα στο κουμπί για να εντοπιστεί."

[802]
"Πληροφορίες"

[900]
"Ρυθμίσεις"

[901]
"&Ενεργοποίηση"

[902]
"Πλήκτρο συντόμευσης για προσθήκη"

[911]
"Επίδοση"

[904]
"Συνδ/μός πλήκτρων"

[906]
"Εμ&φάνιση στη γραμμή ειδοποιήσεων"

[907]
"ms"

[908]
"&Γλώσσα προγράμματος / Language"

[909]
"&Αρχείο καταγραφής"

[912]
"Χρόνος ελέγχου"

[1001]
"Ε&μφάνιση του ClickOff..."

[1002]
"&Ρυθμίσεις..."

[1003]
"&Ενεργοποίηση"

[1004]
"Προσ&θήκη παραθύρου"

[1005]
"&Περί..."

[1006]
"&Βοήθεια"

[1007]
"Κλείσιμο μενού"

[1008]
"Έ&ξοδος"

[1010]
"&Ταξινόμηση λίστας"

[1011]
"Αύξουσα κατά τίτλο &παραθύρου"

[1012]
"Φθίνουσα κατά τίτλο π&αραθύρου"

[1013]
"Αύξουσα κατά &κείμενο κουμπιού"

[1014]
"Φθίνουσα κατά κ&είμενο κουμπιού"

[1015]
"Αύξουσα κατά κείμενο &μηνύματος"

[1016]
"Φθίνουσα κατά κείμενο μη&νύματος"

[1017]
"Αύξουσα κατά αρι&θμό κλικ"

[1020]
"Ε&ξαγωγή λίστας"

[1021]
"&Ολόκληρη λίστα"

[1022]
"Επι&λογή"

[1031]
"Επι&λογή όλων"

[1032]
"&Αντιστροφή επιλογής"

[1033]
"&Διαγραφή επιλεγμένων"

[1034]
"&Εισαγωγή λίστας"

[1036]
"&Κατάργηση διπλότυπων"

;ClickOff - deaktiviert
[10001]
"ClickOff - απενεργοποιημένο"

[10004]
"Σφάλμα χρήστη"

[10005]
"Προειδοποίηση"

;Help file topic for english pages
[10006]
"getting_started_el.html"

;Kann nicht auf die ClickOff-Liste zugreifen
[10007]
"Δεν είναι δυνατή η πρόσβαση στο αρχείο λίστας του ClickOff"

;ClickOff Liste unvollstδndig, mφglicherweise wegen einem vorhergehenden Absturz
[10008]
"Μη αναμενόμενο τέλος αρχείου.Μη αναμενόμενο τέλος αρχείου. Μήπως είχατε αιφνίδια διακοπή λειτουργίας του συστήματος;"

;Formatfehler in ClickOff-Liste. Haben Sie die Datei von Hand bearbeitet?
[10009]
"Συντακτικό σφάλμα στη λίστα ClickOff. Μήπως προσπαθήσατε να το επεξεργαστείτε μόνοι σας;"

;Unbekannter Tag in ClickOff-Liste.
;-Haben Sie die Datei von Hand bearbeitet?
;-Stammt die Datei von einer neueren Version?
;
;Beim erneuten Speichern werden u.U. Informationen verloren gehen.
[10010]
"’γνωστη ετικέτα στη λίστα ClickOff.
-Μήπως προσπαθήσατε να το επεξεργαστείτε μόνοι σας;
-Έχει συνταχθεί από μια νεότερη έκδοση;

Ενδέχεται να χάσετε πληροφορίες όταν το αρχείο γραφεί από αυτή την έκδοση."

;E/A-Fehler
[10011]
"Σφάλμα I/O"

;"Listen\0*.lst\0Alle Dateien\0*.*\0\0"
[10012]
"Αρχεία λίστας\0*.lst\0'Ολα τα αρχεία\0*.*\0\0"

;Wenn kein Hotkey definiert ist, kφnnen keine Fenster hinzugefόgt werden!
[10013]
"Εάν δεν ορίσετε ένα πλήκτρο συντόμευσης, δεν μπορείτε να προσθέσετε νέα παράθυρα!"

;Ausfόllen mit
[10014]
"Συμπλήρ.:"
