; Wedit project file. Syntax: Name = value
[clickoff]
PrjFiles=17
File1=winstuff.c
File2=windowinfo.c
File3=wildcards.c
File4=translate.c
File5=taskbar.c
File6=shell32.lib
File7=settingsdlg.c
File8=maindlg.c
File9=list.c
UserCount=1
User1=JOHU
CmsDirectory=C:\Dokumente\lcc\clickoff\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
File10=gc.lib
File11=fileio.c
File12=detect.c
File13=config.c
File14=clickoff.rc
File15=clickoff.c
Frame=0 1 768 300
StatusBar=0,0,0,0
Name=clickoff
CurrentFile=C:\Dokumente\lcc\clickoff\clickoff.c
OpenFiles=2
ProjectPath=c:\dokumente\lcc\clickoff
SourcesDir=C:\Dokumente\lcc\clickoff
Defines=
Includes=
Libraries=shell32.lib
LinkerArgs=
ProjectTime=341433
MakeName=c:\programme\lcc\bin\make.exe
MakeDir=C:\Dokumente\lcc\clickoff\lcc
Exe=c:\dokumente\lcc\clickoff\lcc\clickoff.exe
DebuggerArguments=
DbgExeName=c:\dokumente\lcc\clickoff\lcc\clickoff.exe
DbgDir=c:\dokumente\lcc\clickoff\lcc
CompilerFlags=585
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Dokumente\lcc\clickoff\lcc\clickoff.err
NrOfFileProcessors=0
UserName=ADMIN
File16=checkwindows.c
File17=advanceddlg.c
BreakPoint1=C:\Dokumente\lcc\clickoff\detect.c@79
BreakPoint2=C:\Dokumente\lcc\clickoff\clickoff.c@178
BreakPoint3=C:\Dokumente\lcc\clickoff\detect.c@83
BreakPoint4=C:\Dokumente\lcc\clickoff\checkwindows.c@55
OpenFile1="C:\Dokumente\lcc\clickoff\clickoff.c" 466 128 112 -978 467
IncludeFilesCount=1
IncludeFile0=c:\programme\lcc\include
OpenFile2="C:\Dokumente\lcc\clickoff\clickoff.rc" 136 132 132 982 487
